<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ZKY</title>
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  </head>

  <body style="margin:0;">

    <app></app>

    <script async src="/main.bundle.js"></script>

  </body>
</html>
